<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" />

  <!--meta content-->
  
  <meta name="author" content="Ruth John (@rumyra)">
  <meta name="dcterms.rightsHolder" content="Built by Ruth John, United Kingdom, 2015">
  <title>VJ Tracks | Rumyra</title>
  <meta name="description" content="">

  <!--include if you want modenizr (rest of scripts just before </body>)
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  -->
  <style type="text/css">
    :root {
      --level: 1;
    }

    body {margin:0px; padding:0px;}

    #screen {
      position: relative;
      width: 100vw; height: 100vh;
      background: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    #screen span {
      display: flex; margin:1vw;
      align-items: center; justify-content: center;
      height:6vw; width:6vw;
      background-color: white;
    }
    #screen i {
      display:block;
      height:2vw; width:2vw;
      border:2vw solid black; border-radius: 50%;
    }

    #screen span:nth-child(2n+1) i {
      border-top-left-radius: 59%;
      border-top-right-radius: 52%;
      border-bottom-left-radius: 59%;
      border-bottom-right-radius: 56%;
    }
    #screen span:nth-child(3n+2) i {
      border-top-left-radius: 51%;
      border-top-right-radius: 56%;
      border-bottom-left-radius: 54%;
      border-bottom-right-radius: 50%;
    }
    #screen span:nth-child(5n+3) i {
      border-top-left-radius: 55%;
      border-top-right-radius: 57%;
      border-bottom-left-radius: 52%;
      border-bottom-right-radius: 53%;
    }
    #screen span:nth-child(7n+5) i {
      border-top-left-radius: 52%;
      border-top-right-radius: 53%;
      border-bottom-left-radius: 59%;
      border-bottom-right-radius: 55%;
    }
    #screen span:nth-child(11n+7) i {
      border-top-left-radius: 57%;
      border-top-right-radius: 59%;
      border-bottom-left-radius: 54%;
      border-bottom-right-radius: 58%;
    }
  </style>

</head>

<body>

<div id="screen">
  <span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span>
  <span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span>
  <span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span>
  <span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span>
  <span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span>
  <span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span><span><i></i></span>
</div>

</body>
<script type="text/javascript">
// set up audio context
var audioContext = (window.AudioContext || window.webkitAudioContext);
// create audio class
if (audioContext) {
  // Web Audio API is available.
  var audioAPI = new audioContext();
} else {
  // Web Audio API is not available. Ask the user to use a supported browser.
  alert("Oh nos! It appears your browser does not support the Web Audio API, please upgrade or use a different browser");
}

// variables
var analyserNode,
    frequencyData = new Uint8Array(256);
const screen = document.querySelector('#screen'),
    allRepeatedEls = document.querySelectorAll('#screen i'),
    totalEls = allRepeatedEls.length;

// create an audio API analyser node and connect to source
function createAnalyserNode(audioSource) {
  analyserNode = audioAPI.createAnalyser();
  analyserNode.fftSize = 512;
  audioSource.connect(analyserNode);
}

// get's html elements, loops over them & attaches a frequency from analysed data - what you do is up to you!
function animateStuff() {
  requestAnimationFrame(animateStuff);
  analyserNode.getByteFrequencyData(frequencyData);

  
  for (let i=0; i<totalEls; i++) {

    var freqVol = frequencyData[i*2];

    if (freqVol > 0) {
      allRepeatedEls[i].style.borderWidth = Math.floor(freqVol/10)+'px';
    } else { 
      allRepeatedEls[i].style.borderWidth = '0px';
    }
  }

}

// getUserMedia success callback -> pipe audio stream into audio API
var gotStream = function(stream) {
    // Create an audio input from the stream.
    var audioSource = audioAPI.createMediaStreamSource(stream);
    createAnalyserNode(audioSource);
    animateStuff();
}

// pipe in analysing to getUserMedia
navigator.mediaDevices.getUserMedia({ audio: true, video: false })
  .then(gotStream);

</script>

</html>